name=AsyncNESJoystick
version=1.0
author=Vaflan
maintainer=Ruslans Jermakovics <vaflancher@gmail.com>
sentence=Asynchronous NES controller
paragraph=Asynchronous method for reading famiclone controllers (NES)
category=Signal Input/Output
url=https://github.com/Vaflan/AsyncNESJoystick
architectures=*
